diff -up sane-backends-1.0.30/backend/Makefile.in.pthread~ sane-backends-1.0.30/backend/Makefile.in
--- sane-backends-1.0.30/backend/Makefile.in.pthread~	2020-06-16 00:43:30.016070048 +0200
+++ sane-backends-1.0.30/backend/Makefile.in	2020-06-16 00:43:55.329593301 +0200
@@ -2596,7 +2596,7 @@ EXTRA_LTLIBRARIES = $(be_convenience_lib
 lib_LTLIBRARIES = libsane.la
 sanelibdir = $(libdir)/sane
 sanelib_LTLIBRARIES = $(BACKEND_LIBS_ENABLED) libsane-dll.la
-COMMON_LIBS = ../lib/liblib.la $(XML_LIBS)
+COMMON_LIBS = ../lib/liblib.la $(XML_LIBS) $(PTHREAD_LIBS)
 
 # Each backend should define a convenience library that compiles
 # all related files within backend directory.  General guideline
