#!/bin/sh -e
## 04_unneeded_doc.dpatch by Julien BLACHE <jblache@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do not generate some documentation we do not want; do not include
## DP: sane.png in the html documentation, as it is not distributed in the
## DP: source tarball.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad sane-backends-1.0.20~/Makefile.in sane-backends-1.0.20/Makefile.in
--- sane-backends-1.0.20~/Makefile.in	2009-04-30 15:41:20.000000000 +0200
+++ sane-backends-1.0.20/Makefile.in	2009-05-04 11:09:46.284360743 +0200
@@ -246,11 +246,7 @@
 top_srcdir = @top_srcdir@
 SUBDIRS = include lib sanei backend frontend tools doc po
 DIST_SUBDIRS = include lib sanei backend frontend tools doc po japi testsuite
-dist_doc_DATA = AUTHORS ChangeLog COPYING LICENSE NEWS PROBLEMS PROJECTS \
- README README.aix README.beos README.darwin README.djpeg README.freebsd \
- README.hp-ux README.linux README.netbsd README.openbsd README.os2 \
- README.solaris README.unixware2 README.unixware7 README.windows \
- README.zeta
+dist_doc_DATA = README AUTHORS NEWS PROBLEMS PROJECTS
 
 EXTRA_DIST = ChangeLog-1.0.0 ChangeLog-1.0.1  ChangeLog-1.0.2 \
  ChangeLog-1.0.3 ChangeLog-1.0.4 ChangeLog-1.0.5 ChangeLog-1.0.6 \
diff -urNad sane-backends-1.0.20~/doc/Makefile.in sane-backends-1.0.20/doc/Makefile.in
--- sane-backends-1.0.20~/doc/Makefile.in	2009-04-30 15:41:18.000000000 +0200
+++ sane-backends-1.0.20/doc/Makefile.in	2009-05-04 11:05:16.924358740 +0200
@@ -312,7 +312,7 @@
 MAN2HTML = nroff -man |\
 	  man2html -compress -topm 6 -botm 6 -nodepage -title $${page} \
           -cgiurl '$$title.$$section.html'|\
-	  sed 's,<BODY>,<BODY BGCOLOR=\#FFFFFF TEXT=\#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>,'
+	  sed 's,<BODY>,<BODY BGCOLOR=\#FFFFFF TEXT=\#000000></H1>,'
 
 beman5dir = $(mandir)/man5
 BEDOCS = canon/canon.changes canon/canon.install2700F.txt \
